TEMPLATE = app
CONFIG += console
CONFIG -= qt

SOURCES += main.cpp \
    ekwipunek.cpp \
    gra.cpp \
    mapa.cpp \
    potwor.cpp \
    przedmiot.cpp \
    gracz.cpp \
    mapapierwsza.cpp \
    mapadruga.cpp \
    mapatrzecia.cpp

HEADERS += \
    ekwipunek.h \
    gra.h \
    lol.h \
    mapa.h \
    potwor.h \
    przedmiot.h \
    gracz.h \
    mapapierwsza.h \
    mapadruga.h \
    mapatrzecia.h

OTHER_FILES += \
    bitwa.txt \
    bosowie.txt \
    miasto.txt \
    nazwy_plikow.txt \
    poczatek.txt \
    potwory.txt \
    potwory1.txt \
    potwory2.txt \
    potwory3.txt \
    potwory4.txt \
    przedmioty.txt

